[comment encoding = UTF-8 /]
[module generate('http://www.petrinets.org/pnpl')]

[template public generateElement(apnpl : pnpl)]
[comment @main/]
[file ('datos.json', false, 'UTF-8')]
{
	"PetriNet": 
		"places":['['/]
			[for (element: Element | apnpl.pn_150.elements)]
				{
					"name": [element.name/],
					"PCID": [element.presenceCondition.id/],
					"expression": [element.presenceCondition.expression/]
			
				}
			[/for]

		[']'/],
	"FeatureModel": {
		"Nodes": [ '[' /] 
			[for (nodo: Node | apnpl.featuremodel.nodes)]
				{
					"name": [nodo.name/],
					"abstract": [nodo.abstract/],
					"mandatory": [nodo.mandatory/],
					"requires": [nodo.requires.name/],
					"excludes": [nodo.exclude.name/],
			
				}
			[/for]
		[ ']' /],
		"Relations": [ '[' /]
			[for (relacion: Relation | apnpl.featuremodel.relations)]
				{
					"parent": [relacion.parent.name/],
					"type": [relacion.type/],
					"childs": ['['/]
						[for (hijo: Node | relacion.childs)]
							"[hijo.name/]",
						[/for]
					[']'/]
				},
			[/for]
		[ ']' /]
	},
	"PresenceConditions": [ '[' /] 
		[for (pc: PresenceCondition | apnpl.presenceconditions)]
			{
				"id": [pc.id/],
				"feature": [pc.expression/]
			},
		[/for]
	[ ']' /]
}
[/file]
[/template]
